LeagueOfArcher/LeagueOfArcher/Game.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding ="5"
             Title ="Turniej"
             xmlns:local="clr-namespace:LeagueOfArcher"
             BackgroundColor="{Binding Path=Background, Source={x:Static local:App.mysettings}}"
             x:Class="LeagueOfArcher.Game">

    <ContentPage.ToolbarItems >
        <ToolbarItem x:Name="tbi_exit" Text="Zakończ turniej" Priority="0" Order="Secondary" Clicked="Tbi_exit_Clicked"/>
        <ToolbarItem x:Name="tbi_cofnij" Text="Cofnij" Priority="0" Order="Secondary" Clicked="Tbi_cofnij_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content HorizontalOptions="Center">
        <ScrollView HorizontalOptions="Center">
        <StackLayout HorizontalOptions="Center">
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="btn_name_file_1" Style="{StaticResource btn_style_file_field}" Grid.Column="0" Grid.Row="0" IsVisible="False" IsEnabled="False" Clicked="Btn_name_file_1_Clicked"/>
                <Button x:Name="btn_name_file_2" Style="{StaticResource btn_style_file_field}" Grid.Column="1" Grid.Row="0" IsVisible="False" IsEnabled="False" Clicked="Btn_name_file_2_Clicked"/>
                <Button x:Name="btn_name_file_3" Style="{StaticResource btn_style_file_field}" Grid.Column="2" Grid.Row="0" IsVisible="False" IsEnabled="False" Clicked="Btn_name_file_3_Clicked"/>
                <Button x:Name="btn_name_file_4" Style="{StaticResource btn_style_file_field}" Grid.Column="3" Grid.Row="0" IsVisible="False" IsEnabled="False" Clicked="Btn_name_file_4_Clicked"/>
                <Button x:Name="btn_name_file_5" Style="{StaticResource btn_style_file_field}" Grid.Column="4" Grid.Row="0" IsVisible="False" IsEnabled="False" Clicked="Btn_name_file_5_Clicked"/>

                    <Entry x:Name="ent_player_1" IsVisible="False" Grid.Column="0" Grid.Row="1" IsEnabled="False" HorizontalTextAlignment="Center" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Entry x:Name="ent_player_2" IsVisible="False" Grid.Column="1" Grid.Row="1" IsEnabled="False" HorizontalTextAlignment="Center" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Entry x:Name="ent_player_3" IsVisible="False" Grid.Column="2" Grid.Row="1" IsEnabled="False" HorizontalTextAlignment="Center" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Entry x:Name="ent_player_4" IsVisible="False" Grid.Column="3" Grid.Row="1" IsEnabled="False" HorizontalTextAlignment="Center" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Entry x:Name="ent_player_5" IsVisible="False" Grid.Column="4" Grid.Row="1" IsEnabled="False" HorizontalTextAlignment="Center" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>

                <Label x:Name="runda_1" Text="R-1" Grid.Row="2" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" TextColor="Crimson" FontSize="Small" Rotation="-90" LineBreakMode="NoWrap" IsVisible="False"/>
                    <Label x:Name="lbl_score_1_1" Text="{Binding Path=s1.Score1}" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_1_2" Text="{Binding Path=s2.Score1}" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_1_3" Text="{Binding Path=s3.Score1}" Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_1_4" Text="{Binding Path=s4.Score1}" Grid.Row="2" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_1_5" Text="{Binding Path=s5.Score1}" Grid.Row="2" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                <BoxView x:Name="box_r_1" Grid.Column="0" Grid.ColumnSpan="{Binding ColumnSpan}"  Grid.Row=" 2" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" HeightRequest="1"  Color="#5b5d68" IsVisible="False"></BoxView>

                <Label x:Name="runda_2" Text="R-2" Grid.Row="3" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" TextColor="Crimson" FontSize="Small" Rotation="-90" LineBreakMode="NoWrap" IsVisible="False"/>
                    <Label x:Name="lbl_score_2_1" Text="{Binding Path=s1.Score2}" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_2_2" Text="{Binding Path=s2.Score2}" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_2_3" Text="{Binding Path=s3.Score2}" Grid.Row="3" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_2_4" Text="{Binding Path=s4.Score2}" Grid.Row="3" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_2_5" Text="{Binding Path=s5.Score2}" Grid.Row="3" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                <BoxView x:Name="box_r_2" Grid.Column="0" Grid.ColumnSpan="{Binding ColumnSpan}"  Grid.Row=" 3" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" HeightRequest="1"  Color="#5b5d68" IsVisible="False"></BoxView>

                <Label x:Name="runda_3" Text="R-3" Grid.Row="4" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" TextColor="Crimson" FontSize="Small" Rotation="-90" LineBreakMode="NoWrap" IsVisible="False"/>
                    <Label x:Name="lbl_score_3_1" Text="{Binding Path=s1.Score3}" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_3_2" Text="{Binding Path=s2.Score3}" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_3_3" Text="{Binding Path=s3.Score3}" Grid.Row="4" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_3_4" Text="{Binding Path=s4.Score3}" Grid.Row="4" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_3_5" Text="{Binding Path=s5.Score3}" Grid.Row="4" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                <BoxView x:Name="box_r_3" Grid.Column="0" Grid.ColumnSpan="{Binding ColumnSpan}"  Grid.Row=" 4" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" HeightRequest="1"  Color="#5b5d68" IsVisible="False"></BoxView>

                <Label x:Name="runda_4" Text="R-4" Grid.Row="5" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" TextColor="Crimson" FontSize="Small" Rotation="-90" LineBreakMode="NoWrap" IsVisible="False"/>
                    <Label x:Name="lbl_score_4_1" Text="{Binding Path=s1.Score4}" Grid.Row="5" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_4_2" Text="{Binding Path=s2.Score4}" Grid.Row="5" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_4_3" Text="{Binding Path=s3.Score4}" Grid.Row="5" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_4_4" Text="{Binding Path=s4.Score4}" Grid.Row="5" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_4_5" Text="{Binding Path=s5.Score4}" Grid.Row="5" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                <BoxView x:Name="box_r_4" Grid.Column="0" Grid.ColumnSpan="{Binding ColumnSpan}"  Grid.Row="5" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" HeightRequest="1"  Color="#5b5d68" IsVisible="False"></BoxView>

                <Label x:Name="runda_5" Text="R-5" Grid.Row="6" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" TextColor="Crimson" FontSize="Small" Rotation="-90" LineBreakMode="NoWrap" IsVisible="False"/>
                    <Label x:Name="lbl_score_5_1" Text="{Binding Path=s1.Score5}" Grid.Row="6" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_5_2" Text="{Binding Path=s2.Score5}" Grid.Row="6" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_5_3" Text="{Binding Path=s3.Score5}" Grid.Row="6" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_5_4" Text="{Binding Path=s4.Score5}" Grid.Row="6" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_5_5" Text="{Binding Path=s5.Score5}" Grid.Row="6" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                <BoxView x:Name="box_r_5" Grid.Column="0" Grid.ColumnSpan="{Binding ColumnSpan}"  Grid.Row="6" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" HeightRequest="1"  Color="#5b5d68" IsVisible="False"></BoxView>

                <Label x:Name="runda_6" Text="R-6" Grid.Row="7" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" TextColor="Crimson" FontSize="Small" Rotation="-90" LineBreakMode="NoWrap" IsVisible="False"/>
                    <Label x:Name="lbl_score_6_1" Text="{Binding Path=s1.Score6}" Grid.Row="7" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_6_2" Text="{Binding Path=s2.Score6}" Grid.Row="7" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_6_3" Text="{Binding Path=s3.Score6}" Grid.Row="7" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_6_4" Text="{Binding Path=s4.Score6}" Grid.Row="7" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_6_5" Text="{Binding Path=s5.Score6}" Grid.Row="7" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                <BoxView x:Name="box_r_6" Grid.Column="0" Grid.ColumnSpan="{Binding ColumnSpan}"  Grid.Row="7" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" HeightRequest="1"  Color="#5b5d68" IsVisible="False"></BoxView>

                <Label x:Name="runda_7" Text="R-7" Grid.Row="8" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" TextColor="Crimson" FontSize="Small" Rotation="-90" LineBreakMode="NoWrap" IsVisible="False"/>
                    <Label x:Name="lbl_score_7_1" Text="{Binding Path=s1.Score7}" Grid.Row="8" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_7_2" Text="{Binding Path=s2.Score7}" Grid.Row="8" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_7_3" Text="{Binding Path=s3.Score7}" Grid.Row="8" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_7_4" Text="{Binding Path=s4.Score7}" Grid.Row="8" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_7_5" Text="{Binding Path=s5.Score7}" Grid.Row="8" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                <BoxView x:Name="box_r_7" Grid.Column="0" Grid.ColumnSpan="{Binding ColumnSpan}"  Grid.Row="8" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" HeightRequest="1"  Color="#5b5d68" IsVisible="False"></BoxView>

                <Label x:Name="runda_8" Text="R-8" Grid.Row="9" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" TextColor="Crimson" FontSize="Small" Rotation="-90" LineBreakMode="NoWrap" IsVisible="False"/>
                    <Label x:Name="lbl_score_8_1" Text="{Binding Path=s1.Score8}" Grid.Row="9" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_8_2" Text="{Binding Path=s2.Score8}" Grid.Row="9" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_8_3" Text="{Binding Path=s3.Score8}" Grid.Row="9" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_8_4" Text="{Binding Path=s4.Score8}" Grid.Row="9" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                    <Label x:Name="lbl_score_8_5" Text="{Binding Path=s5.Score8}" Grid.Row="9" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
                <BoxView x:Name="box_r_8" Grid.Column="0" Grid.ColumnSpan="{Binding ColumnSpan}"  Grid.Row="9" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" HeightRequest="1"  Color="#5b5d68" IsVisible="False"></BoxView>

            </Grid>

            <Label x:Name="lbl_sum" Text="SUM" Grid.Row="8" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Crimson" FontSize="Medium" LineBreakMode="NoWrap" IsVisible="False"/>
            <Label x:Name="lbl_score1" Text="{Binding Path=s1.SumString}" TextColor="{Binding Path=s1.SumColor}" Grid.Row="8" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False"/>
            <Label x:Name="lbl_score2" Text="{Binding Path=s2.SumString}" TextColor="{Binding Path=s2.SumColor}"  Grid.Row="8" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False"/>
            <Label x:Name="lbl_score3" Text="{Binding Path=s3.SumString}" TextColor="{Binding Path=s3.SumColor}"  Grid.Row="8" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False"/>
            <Label x:Name="lbl_score4" Text="{Binding Path=s4.SumString}" TextColor="{Binding Path=s4.SumColor}"  Grid.Row="8" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False"/>
            <Label x:Name="lbl_score5" Text="{Binding Path=s5.SumString}" TextColor="{Binding Path=s5.SumColor}"  Grid.Row="8" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" IsVisible="False"/>
            <BoxView Grid.Column="0" Grid.ColumnSpan="{Binding ColumnSpan}"  Grid.Row="8" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" HeightRequest="1"  Color="#5b5d68"></BoxView>

                <Label Text="{Binding BottonLabel}" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>