LeagueOfArcher/LeagueOfArcher/MyConsole.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="40"
             Title="Console"
             xmlns:local="clr-namespace:LeagueOfArcher"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             BackgroundColor="{Binding Path=Background, Source={x:Static local:App.mysettings}}"
             x:Class="LeagueOfArcher.MyConsole">
    <ContentPage.Content>
        
        <StackLayout>

            <ScrollView BackgroundColor="DarkViolet" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Label x:Name="lbl_console" Text="{Binding ConsoleText}" Grid.Row="0" BackgroundColor="{Binding Path=Background, Source={x:Static local:App.mysettings}}" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}"/>

            </ScrollView>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_ent" Text="↵" Grid.Column="0" Clicked="Btn_ent_Clicked"/>

                <controls:AutoCompleteView x:Name="ent_ent" Text=".help" Grid.Column="1" WidthRequest="200" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}" />
                <!--  <Entry x:Name="ent_ent" Text=".help" Grid.Column="1" WidthRequest="200" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}" TextChanged="Ent_ent_TextChanged" />   -->

                <Button x:Name="btn_back" Text="-" Grid.Column="2" Clicked="Btn_back_Clicked"/>
            </Grid>


        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>