LeagueOfArcher/LeagueOfArcher/PlayerList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Lista Graczy"
             Padding="20"
             xmlns:local="clr-namespace:LeagueOfArcher"
             BackgroundColor="{Binding Path=Background, Source={x:Static local:App.mysettings}}"
             x:Class="LeagueOfArcher.PlayerList">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Lista Graczy" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Start"/>
                <ListView x:Name="players_list" ItemSelected="Players_list_ItemSelected" SelectionMode="Single" BackgroundColor="DarkGray" SeparatorColor="#5b5d68" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label x:Name="l_imie" Text="{Binding name}" TextColor="{Binding ColorString}" Grid.RowSpan="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" Margin="20"/>
                                    <Label x:Name="l_place" Text="{Binding PlaceString}" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}" Grid.RowSpan="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" Margin="20"/>
                                    <Label x:Name="l_win" Text="{Binding WinString}" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}" Grid.Row="0" Grid.Column="2" VerticalOptions ="Center" HorizontalOptions="End" Margin="20"/>
                                    <Label x:Name="l_elo" Text="{Binding EloString}" TextColor="{Binding Path=TextColor, Source={x:Static local:App.mysettings}}" Grid.Row="1" Grid.Column="2" VerticalOptions ="Center" HorizontalOptions="End" Margin="20"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>